* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1d212b;
}
.image-slider {
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
}
.image-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}
.image-slider .slide img {
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.image-slider .image-navigator {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.image-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 1s;
  transition-property: clip-path;
}
.image-navigator > .btn {
  width: 10px;
  height: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.image-navigator > .btn.active {
  background-color: #309aba;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
@media (max-width: 820px) {
  .image-slider {
    width: 90%;
    height: 450px;
  }
}
@media (max-width: 620px) {
  .image-slider {
    height: 320px;
  }
}
@media (max-width: 460px) {
  .image-slider {
    height: 250px;
  }
  .image-navigator > .btn {
    width: 8px;
    height: 8px;
    margin: 7px 5px ;
  }
  .image-slider .image-navigator {
    bottom: 0px;
  }
}
